# This is a basic workflow to help you get started with Actions

name: Scanner on pr (CMD)

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  #push: #branch github.ref
  #  branches: [ "main" ]
  pull_request: #branch github.head_ref
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


env:
  GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
  XY_USERNAME: ${{ secrets.XY_USERNAME }}
  XY_PASSWORD: ${{ secrets.XY_PASSWORD }}
  XY_URL: ${{ secrets.XY_URL }}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel 
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: git log

      # Runs a set of commands using the runners shell 
      - name: Download Xygeni Scanner 
        run: |
          echo Downloading Xygeni Scanner ....
          curl -L https://get.xygeni.io/latest/scanner/install.sh | /bin/bash -s -- -u ${{ env.XY_USERNAME }} -p ${{ env.XY_PASSWORD }} -s ${{ env.XY_URL }} -d ${GITHUB_WORKSPACE}/scanner
          ls -l
          git log


      # Runs a set of commands using the runners shell
      - name: Execution Xygeni Scanner (vuln)
        run: |
          echo Executing Xygeni scan ....    
          ${GITHUB_WORKSPACE}/scanner/xygeni scan --never-fail -n GH-${{ github.event.repository.name }}-pr-${{ github.head_ref }}-CMD --dir ${GITHUB_WORKSPACE}/src
          echo =======
          ls -al ${GITHUB_WORKSPACE}/src
          echo =======
          ls -al 

      - name: Execution Xygeni Scanner (fixed)
        env:
          BRANCH: ${{ github.head_ref }}
        run: |
          echo Executing Xygeni scan ....    
          ${GITHUB_WORKSPACE}/scanner/xygeni scan --never-fail -n GH-${{ github.event.repository.name }}-pr-${{ env.BRANCH }}-CMD --dir ${GITHUB_WORKSPACE}/src
          echo =======
          ls -al ${GITHUB_WORKSPACE}/src
          echo =======
          ls -al 
          

      
